/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

.main {
  min-height: 100%;
  margin-bottom: -100px;
}

/* Layouts */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Utils */
.mg-bot-sm {
  margin-bottom: 1.5em;
}

.mg-bot {
  margin-bottom: 7em;
}

.pad-top-sm {
  padding-top: 1.8em;
}

/* Hero & Nav*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
}

nav img {
  margin-left: 3rem;
}

ul {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:rgb(236, 236, 236);
  list-style-type: none;
}

ul li {
  margin-right: 2rem;
  font-size: 1.3rem;
}

ul li:hover {
  cursor: pointer;
  color: #08c738;
}

.hero-section {
  background-image: url('../images/hero-img-test.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 50ch;
  font-family: 'Patua One', cursive;
  font-size: 3rem;
  color: rgb(236, 236, 236);
  text-shadow: 2px 5px black;
}

.hero-text span {
  color: #08c738;
}

/* Intro */
.services {
  display: grid;
  grid-template-columns: 15% 1fr 1fr 1fr;
  grid-template-rows: 35vh;
  column-gap: 2em;
  grid-template-rows: 500px;
  max-width: 80%;
  margin: auto;
  overflow: hidden;
}

.services-text {
  grid-column: 1/3;
  font-family: 'Open Sans', sans-serif;
  max-width: 60ch;
  flex-shrink: 1;
}

.services-text h1 {
  font-size: clamp(2rem, 2.5vw, 2.8rem);
  padding-bottom: .5em;
  border-bottom: 5px solid #08c738;
}

.services-text p {
  font-size: clamp(.9rem, .9vw, 1.2rem);
}

.services-img {
  grid-column: 3/6;
}

.services-img img {
  max-width: 100%;
  min-height: 100%;
}

/* All btn */
button {
  cursor: pointer;
}

/* Experiences */
.exp-container {
  max-width: 80%;
  display: flex;
}

.exp-img {
  display: flex;
}

.exp-img img, .exp-container-reverse img {
  max-width: 100%;
}

.exp-text {
  align-self: stretch;
  justify-self: stretch;
  width: 60ch;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #132959;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.5;
  color: rgb(236, 236, 236);
}

.exp-text p {
  max-width: 40ch;
  padding-top: 1em;
  font-size: 19.2px;
}

.exp-container-reverse {
  display: flex;
  max-width: 80%;
  flex-direction: row-reverse;
}

/* Button Styles */
.btn-dark {
  align-self: flex-start;
  margin-top: 1em;
  border: 2px solid #08c738;
  border-radius: 4px;
  padding: .4em .8em;
  background-color: #132959;
  font-size: 27.2px;
  color: white;
  transition: all .3s;
}

.exp-text button:hover {
  background-color: #08c738;
}

.bg-wht {
  background-color: #EBEFF4;
  color: #132959;
}

.btn-wht {
  align-self: flex-start;
  margin-top: 1em;
  border: 2px solid #08c738;
  border-radius: 4px;
  padding: .4em .8em;
  background-color: #F4F5F9;
  font-size: 1.7rem;
  color: #132959;
  transition: all .3s;
}

.btn-wht:hover {
  color: #F4F5F9;
}

/* Footer */
footer, .push {
  height: 100px;
}

footer {
  min-height: 100px;
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #132959;
  color: rgb(218, 218, 218);
  text-align: center;
}

.icon-container {
  font-size: 1.8rem;
  letter-spacing: .8em;
}

footer p {
  padding-top: .6em;
  color: rgb(139, 139, 139);
}

footer a:link, footer a:visited {
  color: #EBEFF4;
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: serif;
  
  background-image: 
  url(/images/subscribe-bg.jpg);
  background-size: cover;
  background-position: center;
}

.flex-container {
  height: 70vh;
  width: 70%;
  background: linear-gradient(45deg, rgba(0, 0, 0, 0.5),	rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  color: white;
}

/* Hero text section */
.text-container h1 {
  font-family: 'Staatliches', cursive;
  /* Fluid Font Size */
  font-size: calc(40px + (110 - 40) * ((100vw - 300px) / (1920 - 300)));
  text-shadow: 1px 7px 7px black;
  letter-spacing: 10px;
}

.text-container p {
  font-family: 'Merriweather Sans', sans-serif;
  /* Fluid Font Size */
  font-size: calc(20px + (24 - 20) * ((100vw - 300px) / (1920 - 300)));
  text-shadow: 2px 4px 3px black;

  margin-top: 2em;
}

/* Hero Form Section */
fieldset {
  /* Reset */
  border: none;
  
  display: flex;
  flex-direction: column;
  
  font-family: 'Patua One', cursive;
  font-size: calc(18px + (27.2 - 18) * ((100vw - 300px) / (1920 - 300)));
  color: white;
}

fieldset label {
  padding-top: 1em;
}

.check-container label {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 1rem;
  color: white;
}

fieldset button {
  margin-top: 1.4em;
  align-self: center;

  padding: 10px 15px;
  background-color: black;
  border: 1px solid white;
  letter-spacing: 1px;
  color: white;
  border-radius: 4px;
  font-size: 1.3rem;
  transition: all .3s;
}

fieldset button:hover {
  background-color: black;
  color: #00c220;
  border: 1px solid #00c220;
  cursor: pointer;
}

fieldset button:active {
  transform: scale(.9);
}

fieldset input, fieldset select {
  max-width: 30ch;
  padding: 15px 10px;
  font-size: 1.2rem;
}

legend {
  text-align: center;
  margin: auto;
  font-size: 2.1rem;
  font-weight: 700;
  padding-top: 1em;
  max-width: 30ch;
}

/* Media Queries */

/* links reset */

a,
a:link,
a:visited,
a:active,
a:focus {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

a:hover {
  color: #00c220;
}

@media screen and (max-width: 1500px) {
  .exp-text h2 {
    font-size: calc(25px + (28.8 - 25) * ((100vw - 320px) / (1500 - 320)));
    padding-top: 2em;
  }

  .exp-text p {
    font-size: calc(14px + (19.2 - 14) * ((100vw - 320px) / (1500 - 320)));
  }

  .btn-dark, .btn-wht {
    font-size: calc(18px + (27.2 - 18) * ((100vw - 320px) / (1500 - 320)));
  }
}

@media screen and (max-width: 1320px) {
  .exp-container-reverse, .exp-container {
    display: flex;
    max-width: 80%;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
  }

  img {
    width: 900px;
  }

  nav img {
    width: 48px;
    height: 48px;
  }

  .exp-text {
    width: 100%;
  }

  .exp-text p {
    max-width: 76ch;
  }
}
